a:10:{i:0;s:24:"strauss65_1_lp7.wav	100
";i:1;s:25:"strauss65_1_lp35.wav	100
";i:2;s:33:"strauss65_1_128kbps_opus.wav	100
";i:3;s:31:"strauss65_1_24kbps_aac.wav	100
";i:4;s:31:"strauss65_1_48kbps_aac.wav	100
";i:5;s:32:"strauss65_1_128kbps_aac.wav	100
";i:6;s:20:"strauss65_1.wav	100
";i:7;s:31:"strauss65_1_96kbps_mp3.wav	100
";i:8;s:32:"strauss65_1_256kbps_aac.wav	100
";i:9;s:31:"strauss65_1_64kbps_aac.wav	100
";}a:10:{i:0;s:38:"castanets48_stereo_96kbps_mp3.wav	100
";i:1;s:39:"castanets48_stereo_128kbps_aac.wav	100
";i:2;s:31:"castanets48_stereo_lp7.wav	100
";i:3;s:39:"castanets48_stereo_256kbps_aac.wav	100
";i:4;s:40:"castanets48_stereo_128kbps_opus.wav	100
";i:5;s:38:"castanets48_stereo_24kbps_aac.wav	100
";i:6;s:38:"castanets48_stereo_48kbps_aac.wav	100
";i:7;s:32:"castanets48_stereo_lp35.wav	100
";i:8;s:38:"castanets48_stereo_64kbps_aac.wav	100
";i:9;s:27:"castanets48_stereo.wav	100
";}a:10:{i:0;s:29:"ravel59_1_96kbps_mp3.wav	100
";i:1;s:22:"ravel59_1_lp7.wav	100
";i:2;s:30:"ravel59_1_256kbps_aac.wav	100
";i:3;s:29:"ravel59_1_24kbps_aac.wav	100
";i:4;s:31:"ravel59_1_128kbps_opus.wav	100
";i:5;s:30:"ravel59_1_128kbps_aac.wav	100
";i:6;s:29:"ravel59_1_64kbps_aac.wav	100
";i:7;s:23:"ravel59_1_lp35.wav	100
";i:8;s:18:"ravel59_1.wav	100
";i:9;s:29:"ravel59_1_48kbps_aac.wav	100
";}a:10:{i:0;s:40:"moonlight48_stereo_128kbps_opus.wav	100
";i:1;s:31:"moonlight48_stereo_lp7.wav	100
";i:2;s:32:"moonlight48_stereo_lp35.wav	100
";i:3;s:38:"moonlight48_stereo_48kbps_aac.wav	100
";i:4;s:39:"moonlight48_stereo_128kbps_aac.wav	100
";i:5;s:39:"moonlight48_stereo_256kbps_aac.wav	100
";i:6;s:38:"moonlight48_stereo_64kbps_aac.wav	100
";i:7;s:27:"moonlight48_stereo.wav	100
";i:8;s:38:"moonlight48_stereo_96kbps_mp3.wav	100
";i:9;s:38:"moonlight48_stereo_24kbps_aac.wav	100
";}a:10:{i:0;s:28:"harpsichord40_1_lp7.wav	100
";i:1;s:36:"harpsichord40_1_128kbps_aac.wav	100
";i:2;s:35:"harpsichord40_1_48kbps_aac.wav	100
";i:3;s:37:"harpsichord40_1_128kbps_opus.wav	100
";i:4;s:29:"harpsichord40_1_lp35.wav	100
";i:5;s:35:"harpsichord40_1_24kbps_aac.wav	100
";i:6;s:35:"harpsichord40_1_64kbps_aac.wav	100
";i:7;s:24:"harpsichord40_1.wav	100
";i:8;s:35:"harpsichord40_1_96kbps_mp3.wav	100
";i:9;s:36:"harpsichord40_1_256kbps_aac.wav	100
";}a:10:{i:0;s:36:"steely48_stereo_256kbps_aac.wav	100
";i:1;s:35:"steely48_stereo_96kbps_mp3.wav	100
";i:2;s:35:"steely48_stereo_48kbps_aac.wav	100
";i:3;s:28:"steely48_stereo_lp7.wav	100
";i:4;s:36:"steely48_stereo_128kbps_aac.wav	100
";i:5;s:24:"steely48_stereo.wav	100
";i:6;s:29:"steely48_stereo_lp35.wav	100
";i:7;s:35:"steely48_stereo_24kbps_aac.wav	100
";i:8;s:37:"steely48_stereo_128kbps_opus.wav	100
";i:9;s:35:"steely48_stereo_64kbps_aac.wav	100
";}a:10:{i:0;s:26:"vega48_stereo_lp7.wav	100
";i:1;s:33:"vega48_stereo_48kbps_aac.wav	100
";i:2;s:33:"vega48_stereo_24kbps_aac.wav	100
";i:3;s:22:"vega48_stereo.wav	100
";i:4;s:33:"vega48_stereo_64kbps_aac.wav	100
";i:5;s:33:"vega48_stereo_96kbps_mp3.wav	100
";i:6;s:34:"vega48_stereo_256kbps_aac.wav	100
";i:7;s:34:"vega48_stereo_128kbps_aac.wav	100
";i:8;s:35:"vega48_stereo_128kbps_opus.wav	100
";i:9;s:27:"vega48_stereo_lp35.wav	100
";}a:10:{i:0;s:28:"sopr44_1_64kbps_aac.wav	100
";i:1;s:28:"sopr44_1_96kbps_mp3.wav	100
";i:2;s:29:"sopr44_1_256kbps_aac.wav	100
";i:3;s:28:"sopr44_1_24kbps_aac.wav	100
";i:4;s:28:"sopr44_1_48kbps_aac.wav	100
";i:5;s:17:"sopr44_1.wav	100
";i:6;s:30:"sopr44_1_128kbps_opus.wav	100
";i:7;s:29:"sopr44_1_128kbps_aac.wav	100
";i:8;s:21:"sopr44_1_lp7.wav	100
";i:9;s:22:"sopr44_1_lp35.wav	100
";}a:10:{i:0;s:33:"boz48_stereo_256kbps_aac.wav	100
";i:1;s:32:"boz48_stereo_48kbps_aac.wav	100
";i:2;s:21:"boz48_stereo.wav	100
";i:3;s:25:"boz48_stereo_lp7.wav	100
";i:4;s:32:"boz48_stereo_96kbps_mp3.wav	100
";i:5;s:34:"boz48_stereo_128kbps_opus.wav	100
";i:6;s:26:"boz48_stereo_lp35.wav	100
";i:7;s:32:"boz48_stereo_24kbps_aac.wav	100
";i:8;s:33:"boz48_stereo_128kbps_aac.wav	100
";i:9;s:32:"boz48_stereo_64kbps_aac.wav	100
";}a:10:{i:0;s:30:"guitar58_1_24kbps_aac.wav	100
";i:1;s:30:"guitar58_1_96kbps_mp3.wav	100
";i:2;s:31:"guitar58_1_128kbps_aac.wav	100
";i:3;s:24:"guitar58_1_lp35.wav	100
";i:4;s:30:"guitar58_1_48kbps_aac.wav	100
";i:5;s:31:"guitar58_1_256kbps_aac.wav	100
";i:6;s:32:"guitar58_1_128kbps_opus.wav	100
";i:7;s:23:"guitar58_1_lp7.wav	100
";i:8;s:30:"guitar58_1_64kbps_aac.wav	100
";i:9;s:19:"guitar58_1.wav	100
";}a:10:{i:0;s:34:"glock48_stereo_48kbps_aac.wav	100
";i:1;s:34:"glock48_stereo_24kbps_aac.wav	100
";i:2;s:28:"glock48_stereo_lp35.wav	100
";i:3;s:34:"glock48_stereo_96kbps_mp3.wav	100
";i:4;s:35:"glock48_stereo_128kbps_aac.wav	100
";i:5;s:34:"glock48_stereo_64kbps_aac.wav	100
";i:6;s:35:"glock48_stereo_256kbps_aac.wav	100
";i:7;s:27:"glock48_stereo_lp7.wav	100
";i:8;s:23:"glock48_stereo.wav	100
";i:9;s:36:"glock48_stereo_128kbps_opus.wav	100
";}a:10:{i:0;s:37:"contrabassoon19_1_96kbps_mp3.wav	100
";i:1;s:26:"contrabassoon19_1.wav	100
";i:2;s:30:"contrabassoon19_1_lp35.wav	94
";i:3;s:30:"contrabassoon19_1_lp7.wav	100
";i:4;s:37:"contrabassoon19_1_24kbps_aac.wav	100
";i:5;s:37:"contrabassoon19_1_48kbps_aac.wav	100
";i:6;s:38:"contrabassoon19_1_128kbps_aac.wav	100
";i:7;s:37:"contrabassoon19_1_64kbps_aac.wav	100
";i:8;s:39:"contrabassoon19_1_128kbps_opus.wav	100
";i:9;s:38:"contrabassoon19_1_256kbps_aac.wav	100
";}